{
  "DBSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "LogDB",
    "LogCollectionName": "LogDataCollections"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SendMailInfo": {
      "SMTPServerName": "smtp.qiye.163.com",
      "SendEmailAdress": "发送人邮箱",
      "SendEmailPwd": "",
      "SiteName": "邮件主题",
      "SendEmailPort": "123"
    },
    "RequestAuth": {
      "UserName": "UserName",
      "Password": "Password"
    }
  }
}
